.catalogies {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: auto;
	box-sizing: border-box;
	&__name {
		padding: 8px;
		text-align: right;
		color: @c-white;
		text-decoration: none;
		background: -webkit-linear-gradient(88deg, rgba(255, 255, 255, 0) 10%, rgb(0, 0, 64) 70%) ;
        background: linear-gradient(88deg, rgba(255, 255, 255, 0) 10%, rgb(0, 0, 64) 70%) ;
	}

	&-banner {
		background: url('../img/catalogies.png') 50% no-repeat;
		background-size: cover;
	}

	&__img {
		height: 175px;
		overflow: hidden;
		background-size: cover;
		background-position: 50%;
		position: relative;

		&:after {
			content: '';
			display: inline-block;
			position: absolute;
			width: 200%;
			height: 50px;
			left: -200%;
			background: -webkit-linear-gradient(88deg, rgba(255, 255, 255, 0) 10%, rgb(255, 255, 255) 70%) ;
            background: linear-gradient(88deg, rgba(255, 255, 255, 0) 10%, rgb(255, 255, 255) 70%) ;
			transform: rotate(45deg);
			transition: all .5s;
		}

		&:hover {
			&:after {
				left: 0;
			}
		}
	}

	&__item {
		margin: 0 1% 30px;
		transition: all .5s;
		width: 23%;

		&:hover {
			transform: scale(1.03);
		}

	}
}