.new {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 30px;
	margin-bottom: 60px;
	border-bottom: 1px solid rgba(0,0,0, .2);

	&:last-of-type {
		border-bottom: none;
	}

	&__img {
		width: 30%;
		text-align: center;

		img {
			max-width: 100%;
		}
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		.h3 {
			margin-top: 0;
		}
	}

	&__inner {
		box-sizing: border-box;
		width: 70%;
		padding: 0 20px;
	}
}