.footer {
	margin-left: 340px;
	background: @c-blue;
	color: @c-white;
	padding: 10px;

	.wrapper {
		display: flex;
		justify-content: space-between;
	}

	.link {
		color: @c-white;
		&:hover {
			text-decoration: underline;
		}
	}
}